# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.spotify.com	TRUE	/	FALSE	1999999999	sp_ftv	1
www.spotify.com	TRUE	/	FALSE	1999999999	sp_landing	www.spotify.com%2Fvn-vi%2Fpremium%2F%3Fcheckout%3Dfalse
www.spotify.com	TRUE	/	FALSE	1999999999	sp_30d	1
www.spotify.com	TRUE	/	FALSE	1999999999	sp_landing_30d	deleted
www.spotify.com	TRUE	/	FALSE	1999999999	sp_landing_15d	deleted
www.spotify.com	TRUE	/	FALSE	1999999999	spsess	K7V2iOlCuS7avseIzoAd6DiElTqZF%2C8v1JtwcOOMv1MMNHaH
.spotify.com	TRUE	/	FALSE	1999999999	sp_usid	ba7331f7-e2c5-4e60-9b6c-d99df2d4b041
.spotify.com	TRUE	/	FALSE	1999999999	sp_t	1f1647b89b3794920b948f03885ebb59
.spotify.com	TRUE	/	FALSE	1999999999	sp_new	1
spotify.com	TRUE	/	FALSE	1999999999	spot	%7B%22t%22%3A1538210045%2C%22m%22%3A%22vn-vi%22%2C%22p%22%3Anull%7D

